<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <title>Projekt szachy - problem skoczka</title>
    <style media="screen">
      #maincontainer
      {
        position:initial;
        padding:20px;
        min-height: 650px;
        min-width:650px;
      }
      canvas
      {
        position:absolute;
        top:0;
        left:0;
        border:10px solid goldenrod;
      }

      #moveListing
      {
        min-height: 500px;
      }
      #moveListingContainer
      {
        position: absolute;
        top: 0px;
        left: 700px;
      }

      #animate
      {
        position:static;
        top:700;
        left:1000;
      }
    </style>
  </head>
  <body>
    <div id="maincontainer">
        <canvas id="boardlayer" width="640" height="640"></canvas>
        <canvas id="figurelayer" width="640" height="640"></canvas>
        <div id = "moveListingContainer">
          <p>Listing trasy:</p>
          <textarea id = "moveListing">dqdqw</textarea>
        </div>
    </div>
    <div>
    <label for="animation-speed-rate">Szybkość:</label>
    <input type= "range" id = "animation-speed-rate" name = "animation-speed-rate" min = "10" max = "5000" step = "10" />
    <span id = "animation-speed-rate-value"></span>
</div>
    <script type="text/javascript" src="board.js"></script>
  </body>
</html>
